AI_AGENT_SDK_API_KEY!
OPENAI_API_KEY=your_openai_api_key_here
CDP_API_KEY_NAME=your_cdp_api_key_name_here
NETWORK_ID=your_network_id_here
MNEMONIC_PHRASE=your_mnemonic_phrase_here
CDP_API_KEY_PRIVATE_KEY=your_private_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
GOLDRUSH_API_KEY=your_goldrush_api_key_here
CRYPTOPANIC_NEWS_API_KEY=your_cryptopanic_api_key_here